# MyGL

./: .gitignore  .mygl.env.example  MyGL.sln  README.md  appsettings.json  appsettings.json.old  docker-compose.dcproj  docker-compose.override.yml.dev.example  docker-compose.yml  launchSettings.json
.github/workflows/: codeql-analysis.yml.disable  docker-image.yml  joc-srv01.yml  sonarqube.yml
MyGL/: Dockerfile  Dockerfile.aarch64.ubuntu-latest  ETL.cs  MyGL.csproj  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
MyGL/Controllers/: DimDateController.cs  ETLController.cs
MyGL/Data/: MyGLContext.cs
MyGL/Migrations/: 20220105091112_Account.Designer.cs  20220105091112_Account.cs  20220107111550_Init.Designer.cs  20220107111550_Init.cs  20220112233759_DimDates.Designer.cs  20220112233759_DimDates.cs  20220113015306_MonthAsDate.Designer.cs  20220113015306_MonthAsDate.cs  20220113041129_CreditDebit.Designer.cs  20220113041129_CreditDebit.cs  20220113115239_PivotDataView.Designer.cs  20220113115239_PivotDataView.cs  20220404232456_DateFormat.Designer.cs  20220404232456_DateFormat.cs  20220404233050_DateFormat.Designer.cs  20220404233050_DateFormat.cs  20220405084252_Init.Designer.cs  20220405084252_Init.cs  20220405084755_PivotData.Designer.cs  20220405084755_PivotData.cs  MyGLContextModelSnapshot.cs
MyGL/Models/: Account.cs  CategoryCondition.cs  Constants.cs  DimDate.cs  LoadTable.cs  PivotData.cs  Transaction.cs
MyGL/Pages/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml.cs  _ViewImports.cshtml
MyGL/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyGL/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyGL/Pages/CategoryConditions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyGL/Pages/CategoryRules/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MyGL/Pages/Import/: Index.cshtml  Index.cshtml.cs
MyGL/Pages/Pivot/: Index.cshtml
MyGL/Pages/Reports/: All.cshtml  All.cshtml.cs  AllByFY.cshtml  AllByFY.cshtml.cs  AllByYr.cshtml  AllByYr.cshtml.cs  FY.cshtml  FY.cshtml.cs  GLFY.cshtml  GLFY.cshtml.cs  GLFYAll.cshtml  GLFYAll.cshtml.cs  GLYr.cshtml  GLYr.cshtml.cs  GLYrAll.cshtml  GLYrAll.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Yr.cshtml  Yr.cshtml.cs
MyGL/Pages/Reports/Pivot/: Index.cshtml  Index.cshtml.cs
MyGL/Pages/Shared/: _Layout.cshtml
MyGL/Pages/Uncategorised/: Index.cshtml  Index.cshtml.cs
MyGL/wwwroot/lib/bootstrap/: LICENSE
MyGL/wwwroot/lib/jquery/: LICENSE.txt
MyGL/wwwroot/lib/jquery-validation/: LICENSE.md
app/: .env.example  docker-compose.yml  launchSettings.json
app/MyGL/: Dockerfile  MyGL.csproj  MyGL.sln  Program.cs
app/MyGL/Controllers/: DimDateController.cs  ETLController.cs
app/MyGL/Migrations/: 20220405084252_Init.cs  20220405084755_PivotData.Designer.cs  MyGLContextModelSnapshot.cs
app/MyGL/Models/: Account.cs  Category.cs  CategoryRule.cs  Constants.cs
app/MyGL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/MyGL/Pages/Accounts/: Create.cshtml  Delete.cshtml  Edit.cshtml
app/MyGL/Pages/Categories/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
app/MyGL/Pages/CategoryRules/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
app/MyGL/Pages/Import/: Index.cshtml.cs
app/MyGL/Pages/Reports/: GLFY.cshtml  GLFY.cshtml.cs  GLYr.cshtml  Index.cshtml.cs  Transactions.cshtml
app/MyGL/Pages/Shared/: _Layout.cshtml
app/MyGL/Pages/Uncategorised/: Index.cshtml
app/MyGL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/MyGL/wwwroot/css/: site.css
app/MyGL/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
docs/: README.md
