COMPOSE_PROJECT_NAME=mygl
# Port used to connect to MyGL portal
# MYGL_HTTP_PORT=9999
MYGL_HTTP_PORT=9999

# Password used to configure Microsoft SQL Edge SA user password.
# *** BE SURE TO CHANGE THIS TO A PASWORD OF YOUR CHOICE ***
# SA_PASSWD="mYgLP@s5w0rD"
SA_PASSWD="mYgLP@s5w0rD"

# Customise port you can use to connect to SQL Edge instance
# SQL_PORT=1434
SQL_PORT=1434